{
  "name": "maddie-bot",
  "version": "2.0.0",
  "description": "Maddie Bot, my little bot that teaches me so much. (Oh and it provides laughs for others C:)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenIsBestWolf/maddie-bot.git"
  },
  "author": "Zen Wolf (ZenIsBestWolf#0446)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZenIsBestWolf/maddie-bot/issues"
  },
  "homepage": "https://github.com/ZenIsBestWolf/maddie-bot#readme",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
